spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
upload.path=c:\\temp\\

# show or not log for each sql query
spring.jpa.show-sql=true

# control the sql db initialization (from schema.sql and data.sql)
#spring.datasource.initialize=true

# Hibernate DDL auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=update

# switch on/ off the initiallization: always/ never
#spring.batch.initialize-schema=always

#spring.batch.initialize-schema=never
#spring.batch.initialize-data=never

# datasource settings
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=auto
spring.datasource.url=mysql://b14230a3842aea:ecbc6299@eu-cdbr-west-02.cleardb.net/heroku_e426bb6b1f12120?reconnect=true
spring.datasource.username=b14230a3842aea
spring.datasource.password=ecbc6299

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/a1800708
#spring.datasource.username=a1800708
#spring.datasource.password=nuNIh959t

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.default_schema=schema

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.data.rest.basePath=/api
